VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGUwYjVlNzI2OWFmMWNlODI0MWE4ZDVlMjI4ZGVjZSIsIm5iZiI6MTczODM5ODc1Mi4yNTgsInN1YiI6IjY3OWRkYzIwOWUyYmM0YjBiYzk1MzkxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d6lUlzbi-Y_9Uv4HTs3dNZMVqSJyIBZo70H0eBPaDrw

VITE_APPWRITE_PROJECT_ID=679df150001f6e0f925d
VITE_APPWRITE_DATABASE_ID=679df2fe000b1face6cb
VITE_APPWRITE_COLLECTION_ID=679df329000f18df6c65